#!/usr/bin/env groovy

node {
	stage('Checkout'){
		checkout scm
		def pom = readMavenPom file: 'pom.xml'
			if (pom) {
		echo "Building version ${pom.version}"
		}
	}

	stage('Build') {
		withMaven(jdk: 'Java 17', maven: 'Maven 3.9.6') {
			sh "mvn compile"
			archiveArtifacts artifacts: '**/target/*.*'
		}
	}

	stage('Build') {
		parallel 'build': {
			withMaven(jdk: 'Java 17', maven: 'Maven 3.9.6') {
				sh "mvn compile"
			}
		}, 'Hello World': {
			echo 'Hello World'
		}
	}

	stage('Test') {
		withMaven(jdk: 'Java 17', maven: 'Maven 3.9.6') {
			sh "mvn test"
			
		}
	}

	stage('Sonar')
		withSonarQubeEnv('SonarCloud', envOnly: true) {
  		// This expands the evironment variables SONAR_CONFIG_NAME, SONAR_HOST_URL, SONAR_AUTH_TOKEN that can be used by any script.
  		println ${env.SONAR_HOST_URL} 
	}
}